# Задача 5: Напишите программу, которая выводит "Четное" или "Нечетное" 
# в зависимости от введенного числа.
# Цель: Использование оператора остатка от деления.

try:
    num = int(input("Number: "))
    if num % 2 == 0:
        print("Четное")
    else:
        print("Нечетное")
except ValueError:
    print("Пожалуйста, введите целое число!")
